# Prueba-T-cnica-para-Desarrollador-Backend-SpringBoot

Prueba Tecnica NA/: PruebaTecnicaSB Endpoints NA.postman_collection.json
Prueba Tecnica NA/PruebaTecnicaSB/: HELP.md  pom.xml
Prueba Tecnica NA/PruebaTecnicaSB/src/main/java/org/maravilla/pruebatecnicasb/controllers/: OrderController.java  PaymentController.java  ProductController.java
Prueba Tecnica NA/PruebaTecnicaSB/src/main/java/org/maravilla/pruebatecnicasb/models/: Customer.java  Order.java  PaymentDetails.java  Product.java
Prueba Tecnica NA/PruebaTecnicaSB/src/main/java/org/maravilla/pruebatecnicasb/repositories/: OrderRepository.java
Prueba Tecnica NA/PruebaTecnicaSB/src/main/java/org/maravilla/pruebatecnicasb/services/: OrderService.java  PaymentService.java  ProductService.java
Prueba Tecnica NA/PruebaTecnicaSB/src/test/java/org/maravilla/pruebatecnicasb/: PruebaTecnicaSbApplicationTests.java
Prueba Tecnica RA/PruebaTecnicaSB/: pom.xml
Prueba Tecnica RA/PruebaTecnicaSB/src/main/java/org/maravilla/pruebatecnicasb/: PruebaTecnicaSbApplication.java
Prueba Tecnica RA/PruebaTecnicaSB/src/main/java/org/maravilla/pruebatecnicasb/controllers/: OrderController.java  PaymentController.java  ProductController.java
Prueba Tecnica RA/PruebaTecnicaSB/src/main/java/org/maravilla/pruebatecnicasb/dto/: OrderDTO.java  PaymentDetailsDTO.java  ProductDTO.java
Prueba Tecnica RA/PruebaTecnicaSB/src/main/java/org/maravilla/pruebatecnicasb/repositories/: OrderRepositoryImpl.java
Prueba Tecnica RA/PruebaTecnicaSB/src/main/java/org/maravilla/pruebatecnicasb/security/: SecurityConfig.java
Prueba Tecnica RA/PruebaTecnicaSB/src/main/resources/: application.properties
