spring.application.name=PruebaTecnicaSB
external.api.url=https://fakestoreapi.com

spring.jpa.hibernate.ddl-auto=none
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
