# Nombre de la aplicación Spring Boot
spring.application.name=PruebaTecnicaSB

# URL de la API externa
external.api.url=https://fakestoreapi.com

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Seguridad Spring Boot (descomenta estas líneas si necesitas seguridad)
spring.security.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
